//I just put main function for caluculation part of charges
//however I did not use header hile
//here is for the concept to find total charge from login to logout.
int main()
{
    printf("==== || CYBER CAFE MANAGEMENT || ====\n");
    user *h=NULL;
    int ch1,ch2;
    h=InitializeList(h);
    while (1)
    {
        
        if(currentstate==menu)
        {
            
            printf("\n\t\tAdd User - 1\n\t\tLogin User - 2\n\t\tBExit - 3\n\n\t\tEnter:");
            scanf("%d",&ch1);
            switch(ch1)
            {
                case 1:
                    h=AddUser(h);
                    break;
                case 2:
                    LoginUser(h);
                    break;
                case 3:
                    ExitProgram();
                    exit(0);
                    break;
                default:
                    printf("Not a valid input at this stage\n");
                    break;
            }
        }
        else if(currentstate==loggedin)
        {
        time_t start,end;
        time(&start);
        system("CLS");
        printf("\n\t\t=========================");
        printf("\n\t\t CYBER CAFE MANAGEMENT ");
        printf("\n\t\t=========================\n");
            printf("\n\t\tgame1 - 1\n\t\tgame2 - 2\n\t\tgame3 - 3\n\t\tChange Password - 4"
                   "\n\t\tLogout User - 5\n\t\tExit - 6\n");
            scanf("%d",&ch2);
            switch(ch2)
            {
                case 1:
                    system("PAUSE");
                    system("CLS");
                    break;
                case 2:
                    system("PAUSE");
                    system("CLS");
                    break;
                case 3:
                    system("PAUSE");
                    system("CLS");
                    break;
                    
                case 4:
                    ChangePassword(h);
                    system("PAUSE");
                    system("CLS");
                    break;
                case 5:
                    LogoutUser();
                    system("PAUSE");
                    system("CLS");
                    break;
                case 6:
                    ExitProgram();
                    exit(0);
                    break;
                default:
                    printf("Not a valid input at this stage\n");
                    break;
            }
        time(&end);
        double dif = difftime (end,start);
        printf("Elasped time is %.2lf seconds", dif);
        double charge  = dif/60*0.5;
        printf("\ncharge is %.2lf RM",charge);
        double totalCharge;
        totalCharge += charge;
        printf("\nTotal Charge is: %.2lf RM",totalCharge);
        }
    }
}
